<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice9</title>
  </head>
  <body>
    <div class="headerContainer">
      <div class="headerSpace"></div>
      <div class="header">title</div>
    </div>

    <div class="sider">sider</div>
    <div class="container">
      <div class="siderSpace"></div>
      <div class="rightContainer">
        <div class="itemContainer"></div>
        <div class="itemContainer"></div>
        <div class="itemContainer"></div>
        <div class="itemContainer"></div>
        <div class="itemContainer"></div>
      </div>
    </div>
  </body>

  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
    }

    .container {
      height: calc(100vh - 70px);
      width: 100vw;
      background-color: blue;
      display: flex;
      flex-direction: row;
    }

    .siderSpace {
      width: 130px;
      height: 100vh;
    }

    .headerContainer {
      display: flex;
      flex-direction: row;
      width: 100vw;
    }

    .headerSpace {
      width: 130px;
      height: 70px;
    }

    .header {
      width: calc(100vw - 130px);
      height: 70px;
      background-color: aqua;
    }

    .sider {
      position: fixed;
      top: 0;
      left: 0;
      width: 130px;
      height: 100vh;
      background-color: rgb(42, 78, 78);
    }

    .rightContainer {
      height: 100%;
      width: calc(100vw - 130px);
      background-color: rgb(197, 238, 72);
    }

    .itemContainer {
      width: 100px;
      height: 300px;
      margin: 10px;
      background-color: blue;
    }
  </style>
</html>
