<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice1</title>
  </head>
  <body>
    <div class="loginContainer">
        <div class="LoginTitle">Login</div>
        <input class="InputField" type="text" placeholder="inputID..."></input>
        <input class="InputField" type="text" placeholder="inputPwd..."></input>
        <button class="LoginBtn">Login</button>
    </div>
  </body>

  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .loginContainer {
      width: 400px;
      height: 300px;
      background-color: rgb(95, 95, 55);
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .LoginTitle {
      margin-top: 30px;
      margin-bottom: 70px;
    }

    .InputField{
        margin-top: 15px;
    }

    .LoginBtn{
        margin-top: 50px;
    }
  </style>
</html>
