<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice5</title>
  </head>
  <body>
    <div class="header">
      <div class="headerTitle">title</div>

      <div class="headerRightBar">
        <div class="headerRightBtn">title1</div>
        <div class="headerRightBtn">title2</div>
        <div class="headerRightBtn">title3</div>
        <div class="headerRightBtn">title4</div>
        <div class="headerRightBtn">title5</div>
      </div>
    </div>

    <div class="container">
      <div class="sider">
        <div class="siderItem">item1</div>
        <div class="siderItem">item2</div>
        <div class="siderItem">item3</div>
        <div class="siderItem">item4</div>
        <div class="siderItem">item5</div>

        <!-- 差分 -->
        <div class="siderBottom">
          <div class="siderBottomItem">siderBottomBottom</div>
        </div>
        <!-- 差分 -->
      </div>
      <div class="rightContainer">rightContainer</div>
    </div>
  </body>

  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
    }

    .container {
      height: calc(100vh - 70px);
      width: 100vw;
      background-color: blue;
      display: flex;
      flex-direction: row;
    }

    .rightContainer {
      height: 100%;
      width: calc(100vw - 130px);
      background-color: rgb(197, 238, 72);
    }

    .header {
      width: 100vw;
      height: 70px;
      background-color: aqua;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .headerTitle {
      width: 300px;
      background-color: rgb(195, 29, 29);
      margin-left: 100px;
    }

    .headerRightBar {
      width: calc(100% - 300px);
      background-color: rgb(84, 221, 60);
      display: flex;
      flex-direction: row-reverse;
      margin-right: 100px;
    }

    .headerRightBtn {
      padding-left: 60px;
      padding-right: 60px;
      background-color: rgb(86, 125, 112);
      border: 1px solid rgb(162, 150, 128);
    }

    .sider {
      height: 100%;
      width: 200px;
      background-color: rgb(42, 78, 78);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .siderItem {
      background-color: aqua;
      padding: 10px 30px;
      margin-top: 10px;
    }

    /* 差分 */
    .siderBottom {
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
      background-color: blue;
      padding-bottom: 30px;
    }

    .siderBottomItem {
      background-color: brown;
      padding: 20px 0px;
    }
    /* 差分 */
  </style>
</html>
